<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/layoutItem"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


</LinearLayout>